<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,700,0,0" />
    <title>SFI SSMPTC-Study Materials</title>
    <link rel = "icon" href = https://i.imgur.com/60EKe8u.png type = "image/x-icon">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SFI SSMPTC-Study Materials">
    <meta property="og:description" content="This page is for Kerala polytechnic students. Created by SFI SSMPOLY">
    <meta property="og:image" content="https://i.imgur.com/I1tzUQ8.png">
    <meta property="og:url" content="https://sfissmptc.github.io/polynotes-sfissmptc/">
    <meta property="og:type" content="website">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url(https://i.imgur.com/CTxbqPX.jpg);
        /*   background-image: url(https://i.imgur.com/FyTgU42.jpeg);  */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
	    height: 100vh;
        }
        body::-webkit-scrollbar {width: 0em;}

        header {
            color: #fff;
            text-align: left;
            padding: 1px 30px;
			/*background-color: rgba(197, 0, 0, 0.502);*/
		}
        header h1 {
            font-size: 52px;
            margin: 0 0.5em 0 0em;
        }
        header h2{
            font-size: 32px;
        	margin: 0 0em 4px 0.5em;
        } 
        header h1,h2{
            display: inline-block;
        }
        div{
            font-weight: bold;
        }
        .content{
            flex: 1;
            overflow-y: none;
        }
        .container {
            max-width: 600px;
            margin: 20px 20px 20px 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dropdown-button {
            cursor: pointer;
            padding: 14px 20px;
            background-color: rgba(255, 251, 251, 0.612);
            border-radius: 5px;
            margin-bottom: 5px;
            transition: background-color 0.5s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dropdown-button:hover {
            background-color: #333;
            color: #fff;
        }
        .dropdown-list {
            display: none;
            list-style: none;
            padding: 0;
            margin-left: 20px;
        }
        .material-symbols-outlined{font-size: 22px;}
/* more button*/
        .more-btn {
            cursor: pointer;
            padding: 10px 18px;
            border-radius: 5px;
            float: right;
        }
        .more-btn:hover{background-color: #ffffff67;}

        .box {
            display: none;
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: #ffffff;
            padding: 50px 5px 10px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .box-link {
            display: block;
            padding: 10px ;
            background-color: #b00000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;

        }

        .box-link:hover {background-color: #973030;}
        
        /* dropdown-list2*/
		.dropdown-list2 {
            width: 500px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: none;
            list-style: none;
            padding: 0;
			position: fixed;
			right: 8%;
			top: 15%;
            transition: background-color 0.5s ease;
        }
        .dropdown-list2 li {
            margin: 20px;
        }
        .dropdown-list2 a {
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 10px 10px;
            background-color: #eee;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }
        .dropdown-list2 a:hover {
            background-color: #333;
            color: #fff;
        }

		.close-button {
    		position: absolute;
    		top: 5px;
    		right: 5px;
    		background: none;
			border: none;
    		font-size: 20px;
    		cursor: pointer;
		}
		.close-button:hover{color: #fff;}
		
      	.fa{
            background-color: #eee;
            border-radius: 44px;
    		color: #1b1b1b;
     		font-size: 28px;
     		width: 36px;
            margin: 2px 12px;
     		text-decoration: none;
            padding: 5px 2px;
			border: 1px solid #c5000080;
            transition: background-color 0.5s ease;
 		}
        .fa:hover{color:#eee; background-color: #1b1b1b;}

        .sidebox{
            position: fixed;
            top: 30%;
            right: 2em;
            background-color: #ffffff;
            color: #b50000;
            padding: 5px 30px;
            border-radius: 10px 10px 0 0;
            transform: rotate(-90deg);
            transform-origin: right top;
            text-decoration: none;
            font-weight: 800;
            transition: background-color 0.3s ease;
        }
        .sidebox:hover{color: #fff; background-color: #b50000;}

        .footer {
            background-color: rgba(255, 255, 255, 0.7);
            color: #b30000;
            text-align: center;
            width: 100%;
            padding: 8px 0px 0px 0px;
        }
        
        .footer h5 {
            margin: 4px 0; 
        }
        .rainbow-div {
            height: 12px;
            width: 100%;
            background: linear-gradient(to right, red 0%, red 14.28%, 
                                        orange 14.28%, orange 28.57%,
                                        yellow 28.57%, yellow 42.86%, 
                                        green 42.86%, green 57.14%, 
                                        blue 57.14%, blue 71.43%, 
                                        indigo 71.43%, indigo 85.72%, 
                                        violet 85.72%, violet 100%);
        }

        /* AD space */
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            text-align: center;
            margin: 50px;
            border: 2px solid wheat;
        }
        .modal-content img {
            width: 500px;            
        }
        .close {
            color: #1b1b1b;
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 36px;
            padding: 3px;
            margin: 8px;
        }
        .close:hover{color: #ffffff; background-color: #1b1b1b;} 

      /* Responsive design for mobile */
    	@media (max-width: 768px) {
          body{height: 94vh;}
        	.container {
                margin: 20px 20px 20px 20px;
        	}
			.dropdown-list2{
                width: -webkit-fill-available;
				margin: 0px 30px;
				background-color: rgba(126, 126, 126, 0.8);
                right: 0%;
			}
            header {
                text-align: left;
                padding: 1px;
			    /*background-color: rgba(197, 0, 0, 0.5);*/
		    }
            header h1,h2{
                display: block;
            }
            header h1 {
                font-size: 42px;
                margin: 0px 0px 0px 0.45em;
            }
            header h2{
                font-size: 26px;
        	    margin: 0px 0px 4px .8em;
            }
            .more-btn{
              	position: absolute;
              	top:0;
              	right:0;
            }
            .modal-content img {
            width: 100%;            
            }
          	.close{
          	margin: -50px -30px;
          	}
    	}
    </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KX92P2QG4S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-KX92P2QG4S');
    </script>
</head>
<body>

    <!--AD SPACE-->

    <!--div class="modal" id="myModal">
        <div class="modal-content">
            
            <img src="https://i.imgur.com/ODmI8iT.jpg" alt="Ad Image">
            <span class="material-symbols-outlined close" onclick="closeModal()">close</span>
        </div>
    </div   -->

    <header>

        <h1>SSMPTC</h1>
        <h2>Study Materials</h2>
 
        <div class="more-btn" onclick="toggleBox()">More</div>
            <div class="box" id="box">
                <a href="https://t.me/SfistudyblogBot" class="box-link">For 2015 revision notes <br><u>@SfistudyblogBot</u></a>    
                <button class="close-button" style="position: absolute; top: 5px; right: 160px;" onclick="closeSubjectsPopup('box')">✖</button>
            </div>
                       
    </header>
<div class="content">
    <div class="container">
        
        <!-- Structure for the "General" department -->
        <div class="dropdown-button" onclick="toggleDropdown('general')">General<span class="material-symbols-outlined">expand_more</span></div>
        
        <ul class="dropdown-list" id="general">
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('generalSemester1')">Semester 1<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="generalSemester1">
				<button class="close-button" onclick="closeSubjectsPopup('generalSemester1')">✖</button>
                    <li><a href="#">Communication Skills in English</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1AEOuGfE5uArJfeTkVntsVA9OHie6n-lP?usp=drive_link">Mathematics I</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1HhdTpbvpw8W0gjpHaD7co7fVeosOVhv3?usp=drive_link">Applied Physics I</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1F1OOxcIsUdb2MdQe5rWhtDNL63usnB1d?usp=drive_link">Applied Chemistry</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('generalSemester2')">Semester 2<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="generalSemester2">
					<button class="close-button" onclick="closeSubjectsPopup('generalSemester2')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1YxmBw928DvvJNTOwBVurHqdKi07GELBi?usp=drive_link">Mathematics II</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1uzDzXX7vgtHWCE3NZFQMTBsgCRXyY9iA?usp=drive_link">Applied Physics II</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1xoFszgQrMxC-qHSIH5f0_BxtiluumKX6?usp=drive_link">Environmental Science</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
        
        <!-- Structure for the "Automobile" department -->
        <div class="dropdown-button" onclick="toggleDropdown('automobile')">Automobile<span class="material-symbols-outlined">expand_more</span></div>
        <ul class="dropdown-list" id="automobile">
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('automobileSemester2')">Semester 2<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="automobileSemester2">
					<button class="close-button" onclick="closeSubjectsPopup('automobileSemester2')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/107IwapkRcF3RGFT-H7bxPf0XLGFYPo4X?usp=drive_link">Engineering Mechanics</a></li>
                    <li><a href="#">Subject 2</a></li>
                    <li><a href="#">Subject 3</a></li>
                    <li><a href="#">Subject 4</a></li>
                    <li><a href="#">Subject 5</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('automobileSemester3')">Semester 3<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="automobileSemester3">
					<button class="close-button" onclick="closeSubjectsPopup('automobileSemester3')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/17JF7dzB9wEh4WokivZrSF2THUk8P_4WS?usp=drive_link">Fundamentals of Fluid Mechanics</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1U7rb6fdfHqQOfk0duJXxhZPDApo_5MAg?usp=drive_link">Manufacturing Technology for Automobile Components</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1YiBlRI0te3aHBEk6dc7CIlcvRQJIEIwZ?usp=drive_link">Automobile Electrical and Electronics Systems.</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1RwKkYacqBltyPEEqFT1XeFS2EbxzvNUN?usp=drive_link">Internal Combustion Engines</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('automobileSemester4')">Semester 4<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="automobileSemester4">
					<button class="close-button" onclick="closeSubjectsPopup('automobileSemester4')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1OerPr_XweTkk2g3e3MysMFEQft-s5Xrx?usp=drive_link">Heat Power Engineering</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1boJFhRxfHLqQNlfvgJd4YQA6vlrR9qC3?usp=drive_link">Material Science and Strength of Materials</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('automobileSemester5')">Semester 5<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="automobileSemester5">
					<button class="close-button" onclick="closeSubjectsPopup('automobileSemester5')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1AHzsUE4GLz1uNIryLtOGIr0ISaQhY3Ux?usp=drive_link">Industrial Management and Safety</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1uu_Mzk1IAbCI0egqvvdP_jFAnefEhNIW?usp=drive_link">Design of Automotive Components</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1YyR66S0snSfzFhza3hAUIBDUdUVcT6eO?usp=drive_link">Vehicle Diagnostics and Service</a></li>
                    <li><a href="#">Elective</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('automobileSemester6')">Semester 6<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="automobileSemester6">
					<button class="close-button" onclick="closeSubjectsPopup('automobileSemester6')">✖</button>
                    <li><a href="#">Subject 1</a></li>
                    <li><a href="#">Subject 2</a></li>
                    <li><a href="#">Subject 3</a></li>
                    <li><a href="#">Subject 4</a></li>
                    <li><a href="#">Subject 5</a></li>
                </ul>
            </li>
        </ul>

        <!-- Structure for the "Civil" department -->
        <div class="dropdown-button" onclick="toggleDropdown('civil')">Civil<span class="material-symbols-outlined">expand_more</span></div>
        <ul class="dropdown-list" id="civil">
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('civilSemester2')">Semester 2<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="civilSemester2">
					<button class="close-button" onclick="closeSubjectsPopup('civilSemester2')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/17WZoLmEynq-_eer5mljo0lmX-awOodpl?usp=drive_link">Engineering Mechanics</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('civilSemester3')">Semester 3<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="civilSemester3">
					<button class="close-button" onclick="closeSubjectsPopup('civilSemester3')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1cQ7QTZjSOWAZnIR6W3AJK9e3pojJ1lJb?usp=drive_link">Advanced Surveying</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1aD4E-ZNW5iih3zeZmZp248OT5Ayg5Vdj?usp=drive_link">Concrete Technology</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1mEhEw3PmIfbLMye-m0RwXR2LGqGHnhXW?usp=drive_link">Building Construction and Construction Materials</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1nfuoL2ImvGbDJq2PbwIpdydDnwpI-zTj?usp=drive_link">Theory of Structures</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('civilSemester4')">Semester 4<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="civilSemester4">
					<button class="close-button" onclick="closeSubjectsPopup('civilSemester4')">✖</button>
                    <li><a href="#">Geotechnical Engineering</a></li>
                    <li><a href="#">Hydraulics and Irrigation Engineering</a></li>
                    <li><a href="#">Estimating & Costing</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('civilSemester5')">Semester 5<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="civilSemester5">
					<button class="close-button" onclick="closeSubjectsPopup('civilSemester5')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/18ey8lr5xOf4-A56-6DzaCeAlSIc8E-Lj?usp=drive_link">Transportation Engineering</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1DjY_5s53m7TR3Ypme3jRnPAdAAxIOWTP?usp=drive_link">Design of Steel and RCC Structures</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1-cnqKKaYunPFIy-7QPdqBrEopipmEj2n?usp=drive_link">Construction Management and Safety Engineering</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1DSD_hld7qbrAixhOQgQ0V6mYJxK6ZhSB?usp=drive_link">Habitat Technology (Elective)</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('civilSemester6')">Semester 6<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="civilSemester6">
					<button class="close-button" onclick="closeSubjectsPopup('civilSemester6')">✖</button>
                    <li><a href="#">Subject 1</a></li>
                    <li><a href="#">Subject 2</a></li>
                    <li><a href="#">Subject 3</a></li>
                    <li><a href="#">Subject 4</a></li>
                    <li><a href="#">Subject 5</a></li>
                </ul>
            </li>
        </ul>

        <!-- Structure for the "Computer" department -->
        <div class="dropdown-button" onclick="toggleDropdown('computer')">Computer<span class="material-symbols-outlined">expand_more</span></div>
        <ul class="dropdown-list" id="computer">
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('computerSemester2')">Semester 2<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="computerSemester2">
					<button class="close-button" onclick="closeSubjectsPopup('computerSemester2')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1VQBO_IQBfIr51k0C4K1w750HSOsRWS_y?usp=drive_link">Problem Solving & Programming</a></li>
                    <li><a href="https://drive.google.com/drive/folders/12vVMRBjMQt4DCe-35S9NQpo8YD6yTzVs?usp=drive_link">Fundamentals of Electrical & Electronics Engg</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('computerSemester3')">Semester 3<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="computerSemester3">
					<button class="close-button" onclick="closeSubjectsPopup('computerSemester3')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1ip-YHVeMBvNnatPVb5GMYxCCuUw30g1C?usp=drive_link">Computer Organisation</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1GdImpams371hOghZaH9F8exuYezoI5oT?usp=drive_link">Programming in C</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1uyNbSwp9p1aliEQ2yY706MPUctLu_09e?usp=drive_link">Database Management Systems</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1EioexAykmBgtuzksyFWl0XJey9VLHkH1?usp=drive_link">Digital Computer Fundamentals</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1t47Cq31-oKn8aeqe5gfWAnHSOwNbYz6b?usp=drive_link">Web Technology lab</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('computerSemester4')">Semester 4<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="computerSemester4">
					<button class="close-button" onclick="closeSubjectsPopup('computerSemester4')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1k-aAQzvD7WLijW4KD1bG7RYmacNLeHj9?usp=drive_link">Object Oriented Programming</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1kQ4Peq_O3aKOUyFppuqSvNlnHW90A7zt?usp=drive_link">Computer Communication and Networks</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1Ir8J_tFhWb8yp9yHknogfurmr1kdz6b2?usp=drive_link">Data Structures</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('computerSemester5')">Semester 5<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="computerSemester5">
					<button class="close-button" onclick="closeSubjectsPopup('computerSemester5')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1it3xZuHxYzEg8YR7nlyPeHDGbJVOlMLF?usp=drive_link">Project Management and Software Engineering</a></li>
                    <li><a href="https://drive.google.com/drive/folders/14jbTM6cgIqyXvR1IP6_f7ZrO9FhAWIZC?usp=drive_link">Embedded System and Real time Operating System</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1g3ioAAPbNzJMimOZgPge9P_CltNYuaS4?usp=drive_link">Operating System</a></li>
                    <li><a href="#">Virtualization Technology & Cloud Computing (Elective)</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('computerSemester6')">Semester 6<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="computerSemester6">
					<button class="close-button" onclick="closeSubjectsPopup('computerSemester6')">✖</button>
                    <li><a href="#">Subject 1</a></li>
                    <li><a href="#">Subject 2</a></li>
                    <li><a href="#">Subject 3</a></li>
                    <li><a href="#">Subject 4</a></li>
                    <li><a href="#">Subject 5</a></li>
                </ul>
            </li>
        </ul>
        
        <!-- Structure for the "Electronics" department -->
        <div class="dropdown-button" onclick="toggleDropdown('electronics')">Electronics<span class="material-symbols-outlined">expand_more</span></div>
        <ul class="dropdown-list" id="electronics">
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('electronicsSemester2')">Semester 2<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="electronicsSemester2">
					<button class="close-button" onclick="closeSubjectsPopup('electronicsSemester2')">✖</button>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('electronicsSemester3')">Semester 3<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="electronicsSemester3">
					<button class="close-button" onclick="closeSubjectsPopup('electronicsSemester3')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1RHS4JNrk2oyhfMoKHEt-CIOnCF6pAR_0?usp=drive_link">Electric Circuits & Networks</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1kWoxwwV1nN2l4VcV8XFDmcvdIZD6gNOo?usp=drive_link">Principles of Electronic Communication</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1Sp2NIQdE5QvOVUHWgWPmVmd-vjL4L5Ko?usp=drive_link">Electronic Circuits</a></li>
                    <li><a href="https://drive.google.com/drive/folders/180OkkRddw7lyun8P5WQFvSm0lMMHUpiK?usp=drive_link">Digital Electronics</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1Tg9-rMdyfsHSXOcAEJczOAx0HRLNjf6c?usp=drive_link">Fundamentals of C Programming</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('electronicsSemester4')">Semester 4<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="electronicsSemester4">
					<button class="close-button" onclick="closeSubjectsPopup('electronicsSemester4')">✖</button>
                    <li><a href="#">Microcontroller and Applications</a></li>
                    <li><a href="#">Electronic Measurements and Instrumentation</a></li>
                    <li><a href="#">Linear Integrated Circuits</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('electronicsSemester5')">Semester 5<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="electronicsSemester5">
					<button class="close-button" onclick="closeSubjectsPopup('electronicsSemester5')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/15Y0MArOs2lviR7UBmkSIhJ6m96HWAxEW?usp=drive_link">Industrial Management and Safety</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1QhlR0lhIceq8uVgBSiDZgg18iMcCPjxv?usp=drive_link">Embedded Systems</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1F-s0tz5T218og6TwJTExt4w81fbeZTM0?usp=drive_link">Industrial Automation</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1EUHEIaLGAwc6xIcBWEWdLm9foe9OywVe?usp=drive_link">Digital Communication (Elective)</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('electronicsSemester6')">Semester 6<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="electronicsSemester6">
					<button class="close-button" onclick="closeSubjectsPopup('electronicsSemester6')">✖</button>
                    <li><a href="#">Subject 1</a></li>
                    <li><a href="#">Subject 2</a></li>
                    <li><a href="#">Subject 3</a></li>
                    <li><a href="#">Subject 4</a></li>
                    <li><a href="#">Subject 5</a></li>
                </ul>
            </li>
        </ul>

        <!-- Structure for the "Electrical & Electronics" department -->
        <div class="dropdown-button" onclick="toggleDropdown('elecElec')">Electrical & Electronics<span class="material-symbols-outlined">expand_more</span></div>
        <ul class="dropdown-list" id="elecElec">
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('elecElecSemester2')">Semester 2<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="elecElecSemester2">
					<button class="close-button" onclick="closeSubjectsPopup('elecElecSemester2')">✖</button>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('elecElecSemester3')">Semester 3<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="elecElecSemester3">
					<button class="close-button" onclick="closeSubjectsPopup('elecElecSemester3')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1laOw1zmrXbeLAamo_qKi1g7DG-1cm159?usp=drive_link">Analog & Digital Circuits</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1C4273j7V18Q1o92CVAPiizqXM2z0EB6-?usp=drive_link">DC Machines & Traction Motors</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1GUc1juFMgYsj5uDYKwbeTwr9RdQh4HaA?usp=drive_link">Fundamentals of Electric Circuits</a></li>
                    <li><a href="https://drive.google.com/drive/folders/13C_SUTDJKZ-yDBqx7BX_5_mnFmiB5RYn?usp=drive_link">Electrical & Electronics Measuring Instruments</a></li>
                    <li><a href="#">Mechanical Engineering</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('elecElecSemester4')">Semester 4<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="elecElecSemester4">
					<button class="close-button" onclick="closeSubjectsPopup('elecElecSemester4')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/146tSMlhGf0-xdHtpKtRwEatGnithrQe7?usp=drive_link">Power Electronics Devices and Circuits</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1-boOAXp05as3xalpbcayPJ6khBVgId0T?usp=drive_link">Electrical Installation Design & Estimation</a></li>
                    <li><a href="https://drive.google.com/drive/folders/15e1wOzrM03aV8PMtpOdJ4QCLC-UqPU5C?usp=drive_link">Induction Machines</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('elecElecSemester5')">Semester 5<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="elecElecSemester5">
					<button class="close-button" onclick="closeSubjectsPopup('elecElecSemester5')">✖</button>
                    <li><a href="https://drive.google.com/drive/folders/1IvIuEpRK2FiJdLqfA0OnyFb7QXUjOOvp?usp=drive_link">Industrial Management and Safety</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1a6LMKICVoz1vOAdlaspJNsHPtnGAfKeq?usp=drive_link">Synchronous Machines & FHP Motors</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1U4PHonHQogkTHii6HW4bRbYNFWK45v5i?usp=drive_link">Electricity Generation, Transmission & Distribution</a></li>
                    <li><a href="#">Switch gear & Protection (Elective)</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown-button" onclick="toggleSubjectsPopup('elecElecSemester6')">Semester 6<span class="material-symbols-outlined">chevron_right</span></div>
                <ul class="dropdown-list2" id="elecElecSemester6">
					<button class="close-button" onclick="closeSubjectsPopup('elecElecSemester6')">✖</button>
                    <li><a href="#">Subject 1</a></li>
                    <li><a href="#">Subject 2</a></li>
                    <li><a href="#">Subject 3</a></li>
                    <li><a href="#">Subject 4</a></li>
                    <li><a href="#">Subject 5</a></li>
                </ul>
            </li>
        </ul>

         <!-- Structure for the "Mechanical" department -->
         <div class="dropdown-button" onclick="toggleDropdown('mechanical')">Mechanical<span class="material-symbols-outlined">expand_more</span></div>
         <ul class="dropdown-list" id="mechanical">
             <li>
                 <div class="dropdown-button" onclick="toggleSubjectsPopup('mechanicalSemester2')">Semester 2<span class="material-symbols-outlined">chevron_right</span></div>
                 <ul class="dropdown-list2" id="mechanicalSemester2">
					<button class="close-button" onclick="closeSubjectsPopup('mechanicalSemester2')">✖</button>
                     <li><a href="https://drive.google.com/drive/folders/1PzsJg0BwmMgLeWTlI_8pIBRXsX4gOC0h?usp=drive_link">Manufacturing Technology</a></li>
                     <li><a href="https://drive.google.com/drive/folders/1iEfEDVgcA3g5bsq9rWCocsySogjUAHQq?usp=drive_link">Engineering Mechanics</a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                 </ul>
             </li>
             <li>
                 <div class="dropdown-button" onclick="toggleSubjectsPopup('mechanicalSemester3')">Semester 3<span class="material-symbols-outlined">chevron_right</span></div>
                 <ul class="dropdown-list2" id="mechanicalSemester3">
					<button class="close-button" onclick="closeSubjectsPopup('mechanicalSemester3')">✖</button>
                     <li><a href="https://drive.google.com/drive/folders/12k1trYXhFv9dAS5u5ZShExVkX_rXNq5C?usp=drive_link">Strength of Materials</a></li>
                     <li><a href="https://drive.google.com/drive/folders/1--jHSYNkCBp6-_sDD4e9v2e0HfLKsu_X?usp=drive_link">Material Science and Metrology</a></li>
                     <li><a href="https://drive.google.com/drive/folders/1fzghYKDDRb64ZPtOJIbMJ6Ty7ak0zUfu?usp=drive_link">Machine Tools</a></li>
                     <li><a href="https://drive.google.com/drive/folders/1mRb4XYBmy1YOuZMsNFjCW4jUa28oUvvh?usp=drive_link">Fundamentals of Electrical Engineering</a></li>
                     <li><a href="#"></a></li>
                 </ul>
             </li>
             <li>
                 <div class="dropdown-button" onclick="toggleSubjectsPopup('mechanicalSemester4')">Semester 4<span class="material-symbols-outlined">chevron_right</span></div>
                 <ul class="dropdown-list2" id="mechanicalSemester4">
					<button class="close-button" onclick="closeSubjectsPopup('mechanicalSemester4')">✖</button>
                     <li><a href="https://drive.google.com/drive/folders/1yMTGry2YANra4OCUTTATavIaR9gV6NFs?usp=drive_link">Thermal Engineering</a></li>
                     <li><a href="https://drive.google.com/drive/folders/1mrP30oQ2S3oR5zg_1cVCCma3VddwUJIo?usp=drive_link">Fluid Mechanics and Hydraulic Machines</a></li>
                     <li><a href="https://drive.google.com/drive/folders/1undGl5-knJ17AiQ0D_-JFcBjoY8Ngi_s?usp=drive_link">Automobile Engineering</a></li>
                     <li><a href="#">Industrial Engineering</a></li>
                     <li><a href="#"></a></li>
                 </ul>
             </li>
             <li>
                 <div class="dropdown-button" onclick="toggleSubjectsPopup('mechanicalSemester5')">Semester 5<span class="material-symbols-outlined">chevron_right</span></div>
                 <ul class="dropdown-list2" id="mechanicalSemester5">
					<button class="close-button" onclick="closeSubjectsPopup('mechanicalSemester5')">✖</button>
                     <li><a href="https://drive.google.com/drive/folders/1rBW6Z0-nLh0jSIDo69CUlCxQ2nTmow78?usp=drive_link">Industrial Management and Safety</a></li>
                     <li><a href="https://drive.google.com/drive/folders/17oyoEZTsxNLnTnM4zENR1gxEepGacVoU?usp=drive_link">Design Of Machine Elements</a></li>
                     <li><a href="https://drive.google.com/drive/folders/14m5X6pu95guhUfIP24PGfoRN8g3JHSpt?usp=drive_link">Refrigeration and Air conditioning</a></li>
                     <li><a href="#">Elective</a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                 </ul>
             </li>
             <li>
                 <div class="dropdown-button" onclick="toggleSubjectsPopup('mechanicalSemester6')">Semester 6<span class="material-symbols-outlined">chevron_right</span></div>
                 <ul class="dropdown-list2" id="mechanicalSemester6">
					<button class="close-button" onclick="closeSubjectsPopup('mechanicalSemester6')">✖</button>
                     <li><a href="#">Subject 1</a></li>
                     <li><a href="#">Subject 2</a></li>
                     <li><a href="#">Subject 3</a></li>
                     <li><a href="#">Subject 4</a></li>
                     <li><a href="#">Subject 5</a></li>
                 </ul>
             </li>
         </ul>
    </div>

    <a href="https://wa.me/7907932464" class="sidebox">Any issues?</a>
    
</div>
 <div class="footer">
   	<div class="social-buttons">
    <a href="http://wa.me/7994029804" class="fa fa-whatsapp"></a>
    <a href="https://www.instagram.com/sfi_ssmptc/" class="fa fa-instagram"></a>
    <a href="www.facebook.com/Sfi-ssmptc-unit-213739052157959/" class="fa fa-facebook"></a>
	</div>
    <h5>Created by SFI SSMPTC Unit</h5>
    <h5>Seethi Sahib Memorial Polytechnic College, Tirur</h5>
    <h5 style="font-size: 13px;">Developed by Mohammed Nizam</h5>
    <div class="rainbow-div"></div>
 </div>
 
    <script>
		
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }

		// Function to show/hide subject popup when a semester button is clicked
		function toggleSubjectsPopup(id) {
    		const popup = document.getElementById(id);
    		const popups = document.querySelectorAll('.dropdown-list2');
    
    	// Close all other subject popups except the one being clicked
    		popups.forEach((popupElement) => {
        	if (popupElement.id !== id) {
            popupElement.style.display = 'none';
        }
    	});

    // Toggle the display of the subject popup for the clicked semester
    		if (popup.style.display === 'none' || popup.style.display === '') {
        		popup.style.display = 'block';
    		} else {
        		popup.style.display = 'none';
    		}
		}

		function closeSubjectsPopup(id) {
    		const popup = document.getElementById(id);
    			popup.style.display = 'none';
		}

        function toggleBox() {
    var box = document.getElementById('box');
    box.style.display = (box.style.display === 'none' || box.style.display === '') ? 'block' : 'none';
    }

     // Add this JavaScript to show the modal when the page loads
window.onload = function() {
    var modal = document.getElementById('myModal');
    modal.style.display = 'flex';
}

// Function to close the modal
function closeModal() {
    var modal = document.getElementById('myModal');
    modal.style.display = 'none';
}
    </script>
</body>
</html>
